PORT=3002
PIXABAY_KEY=44381519-040486b60d9444935b60c3dd1
PIXABAY_ENDPOINT=https://pixabay.com/api/
GEO_NAMES_ENDPONT=http://api.geonames.org/searchJSON
GEO_NAMES_KEY=truongnd14
WEATHER_BIT_KEY=0f3fbc1efd504fcd8b9b090ed6f60811
WEATHER_BIT_ENDPOINT=https://api.weatherbit.io/v2.0/